<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>详细servlet解析 | 学习小记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="servlet体系结构 GenericServlet:实现了其他的方法（包括空实现），只将service() 方法仍作为抽象方法，继承的时候需要实现该方法 HttpServlet: 继承自GenericServlet，可以方便的判断请求方式(即post和get方式)，对Http协议的封装，简化操作。  servlet相关配置 urlpartten:Servlet访问路径 一个Servlet可以定义">
<meta property="og:type" content="article">
<meta property="og:title" content="详细servlet解析">
<meta property="og:url" content="http://yoursite.com/2020/02/21/%E8%AF%A6%E7%BB%86servlet%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="学习小记">
<meta property="og:description" content="servlet体系结构 GenericServlet:实现了其他的方法（包括空实现），只将service() 方法仍作为抽象方法，继承的时候需要实现该方法 HttpServlet: 继承自GenericServlet，可以方便的判断请求方式(即post和get方式)，对Http协议的封装，简化操作。  servlet相关配置 urlpartten:Servlet访问路径 一个Servlet可以定义">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-21T22:40:13.108Z">
<meta property="article:modified_time" content="2020-03-11T22:41:16.473Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="学习小记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习小记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-详细servlet解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/21/%E8%AF%A6%E7%BB%86servlet%E8%A7%A3%E6%9E%90/" class="article-date">
  <time datetime="2020-02-21T22:40:13.108Z" itemprop="datePublished">2020-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      详细servlet解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h2><h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><ul>
<li>GenericServlet:实现了其他的方法（包括空实现），只将service() 方法仍作为抽象方法，继承的时候需要实现该方法</li>
<li>HttpServlet: 继承自GenericServlet，可以方便的判断请求方式(即post和get方式)，对Http协议的封装，简化操作。</li>
</ul>
<h3 id="servlet相关配置"><a href="#servlet相关配置" class="headerlink" title="servlet相关配置"></a>servlet相关配置</h3><ul>
<li>urlpartten:Servlet访问路径<ul>
<li>一个Servlet可以定义多个访问路径：@webServlet({“/d1”,”dd1”,”ddd1”})</li>
<li>路径定义规则 ：<ul>
<li>/xxx</li>
<li>/xxx/xxx/x :多层路径</li>
<li>*.do</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><ul>
<li>定义了客户端和服务器端通信的时候，发送数据的格式</li>
<li>特点：<ul>
<li>基于TCP/IP 的高级协议</li>
<li>默认端口：80</li>
<li>基于请求/相应模型的，也就是说一起请求对应一次响应</li>
<li>是无状态的：每次请求之间是相互独立的</li>
<li>1.1版本可以复用链接</li>
</ul>
</li>
<li>请求消息数据格式<ul>
<li>请求行<ul>
<li>请求方式 请求url 请求协议/版本<ul>
<li>get方式：请求参数在请求行中，url后面；url长度有限制；不安全</li>
<li>post方式：请求参数在请求体中；url长度没有限制；安全</li>
</ul>
</li>
</ul>
</li>
<li>请求头<ul>
<li>键值的方式</li>
<li>常见的请求头<ul>
<li>User-Agent:浏览器版本信息</li>
<li>Referer:告诉服务器，当前请求从哪来，可以防止盗链</li>
<li>Connection:</li>
</ul>
</li>
</ul>
</li>
<li>请求空行<ul>
<li>空行</li>
</ul>
</li>
<li>请求体<ul>
<li>请求参数</li>
</ul>
</li>
</ul>
</li>
<li>响应消息数据格式</li>
</ul>
<h2 id="Request原理"><a href="#Request原理" class="headerlink" title="Request原理"></a>Request原理</h2><ul>
<li>tomcat服务器会根据请求url中的资源路径，创建对应的ServletDemo1的对象</li>
<li>tomcat服务器会创建request和response对象， request对象中封装请求消息数据</li>
<li>tomcat将request和response两个对象 传递给service方法，并调用该方法</li>
</ul>
<h3 id="request对象继承体系结构"><a href="#request对象继承体系结构" class="headerlink" title="request对象继承体系结构"></a>request对象继承体系结构</h3><ul>
<li>ServletRequest(接口)</li>
<li>HttpServletRequest（接口，继承自ServletRequest）</li>
<li>RequestrFacade（由tomcat实现接口HttpServletRequest）</li>
</ul>
<h3 id="Request的功能"><a href="#Request的功能" class="headerlink" title="Request的功能"></a>Request的功能</h3><ul>
<li>获取请求消息数据<ul>
<li>获取请求行数据<ul>
<li>获取请求方式 String getMethod()</li>
<li>获取虚拟目录 Srting getContextPath()</li>
<li>获取Servlet路径 String getSercletPath()</li>
<li>获取get方式请求参数 String getQueryString()</li>
<li>获取请求url StringBuffer getRequestURL()</li>
<li>获取协议及版本 String getProcol()</li>
<li>获取客户机的IP地址 String getRemoteAddr()</li>
</ul>
</li>
<li>获取请求头数据<ul>
<li>String getHeader(String name) 根据请求头</li>
</ul>
</li>
<li>获取请求体数据<ul>
<li>只有post请求方式才有请求体</li>
<li>步骤<ul>
<li>获取流对象 BufferedReader getReader(): 获取字符输入流，只能获取字符； </li>
<li>从流对象中拿出数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>其他功能<ul>
<li>获取请求参数的通用方式<ul>
<li>String getParameter(String name): 根据参数名称获取参数值</li>
<li>String[] getParameterValues(String name): 根据参数名称获取参数值数组</li>
<li>Enumeration getParameterName() : 获取请求参数名称</li>
<li>Map&lt;String, String[]&gt; getParameterMap() : 获取所有参数的map集合</li>
</ul>
</li>
<li>请求转发:在服务器内部的资源跳转方式<ul>
<li>步骤<ul>
<li>通过request对象获取请求转发器对象： RequestDispatcher getRequestDispatcher(String path)</li>
<li>使用RequestDispatcher对象进行转发： forward()</li>
</ul>
</li>
<li>特点<ul>
<li>浏览器地址不变化</li>
<li>只能转发到当前服务器的内部资源</li>
<li>转发是一次请求</li>
</ul>
</li>
</ul>
</li>
<li>共享数据<ul>
<li>域对象：一个有作用范围的对象，可以在范围内共享数据</li>
<li>request域 ：代表一次请求的范围，一般用于请求转发的多个资源中共享数据</li>
<li>方法：<ul>
<li>void setAttribute(String name,.Object obj) :存储数据</li>
<li>Object getAttribute(String name): 通过键获取值</li>
<li>void removeAttribute(String name): 通过键移除值</li>
</ul>
</li>
</ul>
</li>
<li>获取ServletContext<ul>
<li>ServletContext getServletContext()</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/21/%E8%AF%A6%E7%BB%86servlet%E8%A7%A3%E6%9E%90/" data-id="ck7ojsupu0000vcfc6hgueibo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/Servlet&HTTP&Request%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Servlet&amp;HTTP&amp;Request笔记
        
      </div>
    </a>
  
  
    <a href="/2020/01/12/tomcat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tomcat</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/07/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/">权限控制</a>
          </li>
        
          <li>
            <a href="/2020/04/05/SSM%E6%95%B4%E5%90%88/">SSM整合</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Mybatis%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/">Mybatis注解开发</a>
          </li>
        
          <li>
            <a href="/2020/04/04/Mybatis%E4%B8%AD%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD/">Mybatis中的延迟加载</a>
          </li>
        
          <li>
            <a href="/2020/04/04/Mybatis%E4%B8%AD%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">Mybatis中多表查询</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>