<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
<script type="text/javascript" src="js/src/clicklove.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go语言," />










<meta name="description" content="包的管理关于包的使用： 一个目录下的统计文件归属一个包，package的声明要一致 package声明的包和对应的目录名可以不一致，但习惯上还是写成一致的 包可以嵌套 同包下的函数不需要导入包，可以直接使用 导入包的时候，路径要从src下开始写  Go语言使用包（package）这种语法元素来组织源码，所有语法可见性均定义在package这个级别，与Java 、python等语言相比，这算不上什么">
<meta property="og:type" content="article">
<meta property="og:title" content="包的管理">
<meta property="og:url" content="https://ijavaweb.github.io/2020/11/16/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="学习小记">
<meta property="og:description" content="包的管理关于包的使用： 一个目录下的统计文件归属一个包，package的声明要一致 package声明的包和对应的目录名可以不一致，但习惯上还是写成一致的 包可以嵌套 同包下的函数不需要导入包，可以直接使用 导入包的时候，路径要从src下开始写  Go语言使用包（package）这种语法元素来组织源码，所有语法可见性均定义在package这个级别，与Java 、python等语言相比，这算不上什么">
<meta property="article:published_time" content="2020-11-16T13:02:04.606Z">
<meta property="article:modified_time" content="2020-11-16T13:05:35.933Z">
<meta property="article:author" content="ijavaweb">
<meta property="article:tag" content="go语言">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"Transition variants":"fadeIn | fadeOut | flipXIn | flipXOut | flipYIn | flipYOut | flipBounceXIn | flipBounceXOut | flipBounceYIn | flipBounceYOut swoopIn | swoopOut | whirlIn | whirlOut | shrinkIn | shrinkOut | expandIn | expandOut bounceIn | bounceOut | bounceUpIn | bounceUpOut | bounceDownIn | bounceDownOut | bounceLeftIn | bounceLeftOut | bounceRightIn | bounceRightOut slideUpIn | slideUpOut | slideDownIn | slideDownOut | slideLeftIn | slideLeftOut | slideRightIn | slideRightOut slideUpBigIn | slideUpBigOut | slideDownBigIn | slideDownBigOut | slideLeftBigIn | slideLeftBigOut | slideRightBigIn | slideRightBigOut perspectiveUpIn | perspectiveUpOut | perspectiveDownIn | perspectiveDownOut | perspectiveLeftIn | perspectiveLeftOut | perspectiveRightIn | perspectiveRightOut","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ijavaweb.github.io/2020/11/16/包的管理/"/>





  <title>包的管理 | 学习小记</title>
  








  
  
    <script src="/js/cursor/love.min.js"></script>
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ijavaweb.github.io/2020/11/16/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ijavaweb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">包的管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-16T21:02:04+08:00">
                2020-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">go语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/16/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/16/%E5%8C%85%E7%9A%84%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计字&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长分钟 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="包的管理"><a href="#包的管理" class="headerlink" title="包的管理"></a>包的管理</h3><h4 id="关于包的使用："><a href="#关于包的使用：" class="headerlink" title="关于包的使用："></a>关于包的使用：</h4><ul>
<li>一个目录下的统计文件归属一个包，package的声明要一致</li>
<li>package声明的包和对应的目录名可以不一致，但习惯上还是写成一致的</li>
<li>包可以嵌套</li>
<li>同包下的函数不需要导入包，可以直接使用</li>
<li>导入包的时候，路径要从src下开始写</li>
</ul>
<p>Go语言使用包（package）这种语法元素来组织源码，所有语法可见性均定义在package这个级别，与Java 、python等语言相比，这算不上什么创新，但与C传统的include相比，则是显得“先进”了许多。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">myblog</span><br><span class="line">├── conf</span><br><span class="line">│   └── app.conf</span><br><span class="line">├── controllers</span><br><span class="line">│   ├── aboutme_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── add_article_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── album_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── base_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── <span class="keyword">default</span>.<span class="keyword">go</span></span><br><span class="line">│   ├── delete_article_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── exit_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── home_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── login_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── register_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── show_article_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── tags_controller.<span class="keyword">go</span></span><br><span class="line">│   ├── update_article_controller.<span class="keyword">go</span></span><br><span class="line">│   └── upload_controller.<span class="keyword">go</span></span><br><span class="line">├── main.<span class="keyword">go</span></span><br><span class="line">├── models</span><br><span class="line">│   ├── album_model.<span class="keyword">go</span></span><br><span class="line">│   ├── article_model.<span class="keyword">go</span></span><br><span class="line">│   ├── home_model.<span class="keyword">go</span></span><br><span class="line">│   ├── tags_model.<span class="keyword">go</span></span><br><span class="line">│   └── user_model.<span class="keyword">go</span></span><br><span class="line">├── myblogweb</span><br><span class="line">├── routers</span><br><span class="line">│   └── router.<span class="keyword">go</span></span><br><span class="line">├── static</span><br><span class="line">│   ├── css</span><br><span class="line">│   │   ├── blogsheet.css</span><br><span class="line">│   │   └── lib</span><br><span class="line">│   │       ├── highlight.css</span><br><span class="line">│   │       └── login.css</span><br><span class="line">│   ├── img</span><br><span class="line">│   ├── js</span><br><span class="line">│   │   ├── blog.js</span><br><span class="line">│   │   ├── lib</span><br><span class="line">│   │   │   ├── jquery<span class="number">-3.3</span><span class="number">.1</span>.min.js</span><br><span class="line">│   │   │   └── jquery.url.js</span><br><span class="line">│   │   └── reload.min.js</span><br><span class="line">│   └── upload</span><br><span class="line">│       └── img</span><br><span class="line">│           └── <span class="number">2018</span></span><br><span class="line">│               └── <span class="number">12</span></span><br><span class="line">│                   └── <span class="number">11</span></span><br><span class="line">│                       ├── <span class="number">1544511378</span>-bee2.png</span><br><span class="line">├── tests</span><br><span class="line">│   └── default_test.<span class="keyword">go</span></span><br><span class="line">├── utils</span><br><span class="line">│   ├── myUtils.<span class="keyword">go</span></span><br><span class="line">│   └── mysqlUtils.<span class="keyword">go</span></span><br><span class="line">└── views</span><br><span class="line">    ├── aboultme.html</span><br><span class="line">    ├── album.html</span><br><span class="line">    ├── block</span><br><span class="line">    │   ├── home_block.html</span><br><span class="line">    │   └── nav.html</span><br><span class="line">    ├── home.html</span><br><span class="line">    ├── index.tpl</span><br><span class="line">    ├── login.html</span><br><span class="line">    ├── register.html</span><br><span class="line">    ├── show_article.html</span><br><span class="line">    ├── tags.html</span><br><span class="line">    └── write_article.html</span><br></pre></td></tr></table></figure>

<p>Go 语言的源码复用建立在包（package）基础之上。包通过 package, import, GOPATH 操作完成。</p>
<h4 id="main包"><a href="#main包" class="headerlink" title="main包"></a>main包</h4><p>Go 语言的入口 main() 函数所在的包（package）叫 main，main 包想要引用别的代码，需要import导入！</p>
<h4 id="package"><a href="#package" class="headerlink" title="package"></a>package</h4><p>src 目录是以代码包的形式组织并保存 Go 源码文件的。每个代码包都和 src 目录下的文件夹一一对应。每个子目录都是一个代码包。</p>
<blockquote>
<p>代码包包名和文件目录名，不要求一致。比如文件目录叫 hello，但是代码包包名可以声明为 “main”，但是同一个目录下的源码文件第一行声明的所属包，必须一致！</p>
</blockquote>
<p>同一个目录下的所有.go文件的第一行添加 包定义，以标记该文件归属的包，演示语法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 包名</span><br></pre></td></tr></table></figure>

<p>包需要满足：</p>
<ul>
<li>一个目录下的同级文件归属一个包。也就是说，在同一个包下面的所有文件的package名，都是一样的。</li>
<li>在同一个包下面的文件<code>package</code>名都建议设为是该目录名，但也可以不是。也就是说，包名可以与其目录不同名。</li>
<li>包名为 main 的包为应用程序的入口包，其他包不能使用。</li>
</ul>
<blockquote>
<p>在同一个包下面的文件属于同一个工程文件，不用<code>import</code>包，可以直接使用</p>
</blockquote>
<p>包可以嵌套定义，对应的就是嵌套目录，但包名应该与所在的目录一致，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 文件：qf&#x2F;ruby&#x2F;tool.go中</span><br><span class="line">package ruby</span><br><span class="line">&#x2F;&#x2F; 可以被导出的函数</span><br><span class="line">func FuncPublic() &#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 不可以被导出的函数</span><br><span class="line">func funcPrivate() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>包中，通过标识符首字母是否大写，来确定是否可以被导出。首字母大写才可以被导出，视为 public 公共的资源。</p>
<h4 id="import导包方式"><a href="#import导包方式" class="headerlink" title="import导包方式"></a>import导包方式</h4><p>要引用其他包，可以使用 import 关键字，可以单个导入或者批量导入，语法演示：</p>
<ul>
<li>单行导入</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单个导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"package"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>多行导入</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 批量导入</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"package1"</span></span><br><span class="line">  <span class="string">"package2"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>点操作导入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import(</span><br><span class="line">	. &quot;fmt&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这个点操作的含义就是这个包导入之后在你调用这个包的函数时，你可以省略前缀的包名，也就是前面你调</p>
<p>用的<code>fmt.Println(&quot;hello world&quot;)</code>可以省略的写成<code>Println(&quot;hello world&quot;)</code></p>
<ul>
<li>起别名</li>
</ul>
<p>别名操作顾名思义我们可以把包命名成另一个我们用起来容易记忆的名字。导入时，可以为包定义别名，语法演示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  p1 <span class="string">"package1"</span></span><br><span class="line">  p2 <span class="string">"package2"</span></span><br><span class="line">  )</span><br><span class="line"><span class="comment">// 使用时：别名操作，调用包函数时前缀变成了我们的前缀</span></span><br><span class="line">p1.Method()</span><br></pre></td></tr></table></figure>

<ul>
<li>匿名导入</li>
</ul>
<p>_ 操作 如果仅仅需要导入包时执行初始化操作，并不需要使用包内的其他函数，常量等资源。则可以在导入包时，匿名导入。</p>
<p>这个操作经常是让很多人费解的一个操作符，请看下面这个import：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"database/sql"</span></span><br><span class="line">   _ <span class="string">"github.com/ziutek/mymysql/godrv"</span></span><br><span class="line">   <span class="comment">// _操作，其实是引入该包，而不直接使用包里面的函数，仅仅是调用了该包里的init()</span></span><br><span class="line"> )</span><br></pre></td></tr></table></figure>

<p>_操作其实是引入该包，而不直接使用包里面的函数，而是调用了该包里面的init函数。也就是说，使用下划线作为包的别名，会仅仅执行init()。</p>
<blockquote>
<p>导入的包的路径名，可以是相对路径也可以是绝对路径，推荐使用绝对路径（起始于工程根目录）。</p>
</blockquote>
<h4 id="GOPATH环境变量"><a href="#GOPATH环境变量" class="headerlink" title="GOPATH环境变量"></a>GOPATH环境变量</h4><p>import导入时，会从GO的安装目录（也就是GOROOT环境变量设置的目录）和GOPATH环境变量设置的目录中，检索 src/package 来导入包。如果不存在，则导入失败。 GOROOT，就是GO内置的包所在的位置。 GOPATH，就是我们自己定义的包的位置。</p>
<p>通常我们在开发Go项目时，调试或者编译构建时，需要设置GOPATH指向我们的项目目录，目录中的src目录中的包就可以被导入了。</p>
<h4 id="init-包初始化"><a href="#init-包初始化" class="headerlink" title="init() 包初始化"></a>init() 包初始化</h4><p>init()函数和main()函数</p>
<ul>
<li><p>main包中init()函数优先于main()函数执行</p>
</li>
<li><p>这两个函数都是go语言中的保留函数。init()用于初始化信息，main()用于作为程序的入口</p>
</li>
<li><p>这两个函数定义的时候：不能有参数、返回值。只能由go程序自动调用，不能被引用</p>
</li>
<li><p>init()函数可以定义在任意的包中，可以有多个。main()函数只能在main()包下，并且只能有一个</p>
</li>
<li><p>执行顺序</p>
<p>​    A：先执行init()函数，后执行main()函数</p>
<p>​    B：对于同一个go文件中，调用顺序是从上到下的，也就是说，先写的先被执行，后写的后被执行</p>
<p>​    C：对于同一个包下，将文件名按照字符串进行排序，之后顺序调用各个文件中init()函数</p>
<p>​    D：对于不同包下：</p>
<p>​        如果不存在依赖，按照main包中import的顺序来调用对应包中init()函数</p>
<p>​        如果存在依赖，最后被依赖的最先被初始化</p>
<p>​            导入顺序：main 依赖—&gt;依赖 A —&gt;依赖 B —&gt;依赖 C</p>
<p>​            init() 执行顺序：C —&gt; B —&gt; A —&gt; main</p>
</li>
<li><p>存在依赖的包之间，不能循环导入</p>
</li>
<li><p>一个包可以被其他多个包import，但是只能被初始化一次</p>
</li>
<li><p>_操作，其实是引入该包，而不直接使用包里面的函数，仅仅是调用了该包里的init()</p>
</li>
</ul>
<p>下面我们详细的来介绍一下这两个函数：init()、main() 是 go 语言中的保留函数。我们可以在源码中，定义 init() 函数。此函数会在包被导入时执行，例如如果是在 main 中导入包，包中存在 init()，那么 init() 中的代码会在 main() 函数执行前执行，用于初始化包所需要的特定资料。例如： 包源码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">src/userPackage/tool.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> userPackage</span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"tool init"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数源码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">src/main.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"userPackage"</span></span><br><span class="line">  )</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"main run"</span>)</span><br><span class="line">  <span class="comment">// 使用userPackage</span></span><br><span class="line">  userPackage.SomeFunc()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行时，会先输出 “tool init”，再输出 “main run”。</p>
<p>下面我们详细的来介绍一下init()、main() 这两个函数。在 go 语言中的区别如下： </p>
<p><strong>相同点：</strong></p>
<p>两个函数在定义时不能有任何的参数和返回值。 </p>
<p>该函数只能由 go 程序自动调用，不可以被引用。</p>
<p><strong>不同点：</strong></p>
<p>init 可以应用于任意包中，且可以重复定义多个。 </p>
<p>main 函数只能用于 main 包中，且只能定义一个。</p>
<p><strong>两个函数的执行顺序：</strong></p>
<p>在 main 包中的 go 文件默认总是会被执行。</p>
<p>对同一个 go 文件的 init( ) 调用顺序是从上到下的。</p>
<p>对同一个 package 中的不同文件，将文件名按字符串进行“从小到大”排序，之后顺序调用各文件中的init()函数。</p>
<p>对于不同的 package，如果不相互依赖的话，按照 main 包中 import 的顺序调用其包中的 init() 函数。</p>
<p>如果 package 存在依赖，调用顺序为最后被依赖的最先被初始化，例如：导入顺序 main –&gt; A –&gt; B –&gt; C，则初始化顺序为 C –&gt; B –&gt; A –&gt; main，一次执行对应的 init 方法。main 包总是被最后一个初始化，因为它总是依赖别的包。</p>
<p>避免出现循环 import，例如：A –&gt; B –&gt; C –&gt; A。</p>
<p>一个包被其它多个包 import，但只能被初始化一次</p>
<h4 id="管理外部包"><a href="#管理外部包" class="headerlink" title="管理外部包"></a>管理外部包</h4><p>go允许import不同代码库的代码。对于import要导入的外部的包，可以使用 go get 命令取下来放到GOPATH对应的目录中去。</p>
<p>举个例子，比如说我们想通过go语言连接mysql数据库，那么需要先下载mysql的数据包，打开终端并输入以下命令：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:~ ruby$ <span class="keyword">go</span> get github.com/<span class="keyword">go</span>-sql-driver/mysql</span><br></pre></td></tr></table></figure>

<p>安装之后，就可以在gopath目录的src下，看到对应的文件包目录。</p>
<blockquote>
<p>也就是说，对于go语言来讲，其实并不关心你的代码是内部还是外部的，总之都在GOPATH里，任何import包的路径都是从GOPATH开始的；唯一的区别，就是内部依赖的包是开发者自己写的，外部依赖的包是go get下来的。</p>
</blockquote>
<h4 id="Go-Modules管理依赖"><a href="#Go-Modules管理依赖" class="headerlink" title="Go Modules管理依赖"></a>Go Modules管理依赖</h4><h5 id="Golang中包的介绍和定义"><a href="#Golang中包的介绍和定义" class="headerlink" title="Golang中包的介绍和定义"></a>Golang中包的介绍和定义</h5><p>Golang中的包可以分为三种：1、系统内置包；2、自定义包；3、第三方包</p>
<ul>
<li>系统内置包：Golang 语言给我们提供的内置包，引入后可以直接使用，如fmt、strconv、strings、sort、errors、time、encoding/json、os、io等</li>
<li>自定义包：开发者自己写的包</li>
<li>第三方包：属于自定义包的一种，需要下载安装到本地后才可以使用，如前面给大家介绍的”github.com/shopspring/decimal“包解决float精度丢失问题。</li>
</ul>
<h5 id="Golang包管理工具go-mod"><a href="#Golang包管理工具go-mod" class="headerlink" title="Golang包管理工具go mod"></a>Golang包管理工具go mod</h5><p>在Golang1.11版本之前如果我们要自定义包的话必须把项目放在GOPATH目录。Go1.11版本之后无需手动配置环境变量，使用go mod管理项目，也不需要非得把项目放到GOPATH指定目录下，你可以在你磁盘得任何位置新建一个项目，Go1.13以后可以彻底不要GOPATH了。</p>
<ul>
<li>go mod init 初始化项目</li>
</ul>
<p><code>go mod init 项目名称</code></p>
<p>假如我们的golang项目文件要放在itying这个文件夹，我们需要在itying文件夹里面使用go mod命令生成一个go.mod文件</p>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir itying</span><br><span class="line">cd itying</span><br><span class="line">go mod init itying</span><br></pre></td></tr></table></figure>

<h5 id="自定义包"><a href="#自定义包" class="headerlink" title="自定义包"></a>自定义包</h5><ul>
<li>导入自定义包</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mkdir golang</span><br><span class="line">cd golang</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> mod init golang</span><br><span class="line"></span><br><span class="line">mkdir main</span><br><span class="line">cd main</span><br><span class="line">touch main.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line">mkdir tools</span><br><span class="line">cd tools</span><br><span class="line">touch tool.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line">cd main</span><br><span class="line">vim main</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>// 伪代码模拟导入自定义包<br>package main<br>import (<br>    “golang/tools”  # 导入自定义包<br>)<br>​```</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">前面学的go项目，依赖于GOPATH环境变量，必须将新项目放在GOPATH定义文件的src里面，否则检测不到。这实在太过麻烦了。我新创建的项目就希望随便放，怎么办？使用go modules管理依赖。</span><br><span class="line"></span><br><span class="line">go modules可用于一个项目的全部包管理，使用方法如下：</span><br><span class="line"></span><br><span class="line">- 设置镜像下载源：powershell终端窗口：$env:GOPROXY &#x3D; &quot;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;goproxy&#x2F;&quot;</span><br><span class="line"></span><br><span class="line">- 在任意一个地方新建一个文件夹，testgo</span><br><span class="line"></span><br><span class="line">- go mod init testgo  初始化testgo项目文件，使用go mod来管理该项目下的所有包</span><br><span class="line"></span><br><span class="line">  - 初始化后，会生成两个文件，gomod 和 gosum</span><br><span class="line"></span><br><span class="line">- testgo项目的目录文件如下：</span><br><span class="line"></span><br><span class="line">- testgo</span><br><span class="line"></span><br><span class="line">  - main</span><br><span class="line"></span><br><span class="line">    - main.go</span><br><span class="line"></span><br><span class="line">      &#96;&#96;&#96;go</span><br><span class="line">      package main</span><br><span class="line">      </span><br><span class="line">      import (</span><br><span class="line">      	&quot;testgo&#x2F;utils&quot;</span><br><span class="line">      )</span><br><span class="line">      </span><br><span class="line">      func main() &#123;</span><br><span class="line">      	utils.New()</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>utils</p>
<ul>
<li><p>util.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> utils</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"utils.New"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>gomod</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module testgo</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>gosum</p>
</li>
</ul>
<h5 id="导入第三方包"><a href="#导入第三方包" class="headerlink" title="导入第三方包"></a>导入第三方包</h5><p>我们可以在 <a href="https://pkg.go.dev/" target="_blank" rel="noopener">https://pkg.go.dev/</a> 查找常见的 golang 第三方包</p>
<p>找到我们需要下载安装的第三方包的地址</p>
<p>比如前面给大家演示的解决 float 精度损失的包 decimal</p>
<p><a href="https://github.com/shopspring/decimal" target="_blank" rel="noopener">https://github.com/shopspring/decimal</a></p>
<p>安装这个包：</p>
<p>第一种方法：go get 包名称（全局）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/shopspring/decimal  <span class="comment">// 下载到本地GOPATH路径</span></span><br></pre></td></tr></table></figure>

<p>第二种方法：go mod download （全局）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> mod download  <span class="comment">// 下载到本地GOPATH路径  $GOPATH$/pkg/mod/github.com/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">注意：</span></span><br><span class="line"><span class="comment">执行go mod download命令，会将项目中所有需要的第三方包进行下载，下载到本地GOPATH路径中，并会在go.mod文件中进行关联</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>依赖包会自动下载到$GOPATH/pkg/mod，多个项目可以共享缓存的mod，注意使用 go mod download 的时候首先需要在你的项目里面引入第三方包</p>
<p>第三种方法：go mod vendor，将项目需要的依赖复制到当前项目的vendor下（本项目）</p>
<ul>
<li>如果GOPATH中有decimal包，而项目中的vendor目录下没有该包，无法执行成功，需要执行go mod vendor将decimal复制到vendor目录下。</li>
<li>如果项目里面引入了第三方包，而本地没有该包，执行go mod vendor，会将该包下载到GOPATH中，并复制到vendor目录中。</li>
<li>如果项目创建了vendor目录，那么第三方包都会到vendor目录下查找，如果vendor中不存在，就是不存在，并不会再到GOPATH中查找。vendor就相当于该项目的一个私有第三方包仓库。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> mod vendor  <span class="comment">// 将项目需要的包从GOPATH路径复制到vendor目录</span></span><br></pre></td></tr></table></figure>

<p>将依赖复制到当前项目的verdor下，注意使用go mod verdor 的时候首先需要在你的项目里面引入第三方包</p>
<p>【总结】我使用go mod对golang进行包的管理，go mod init 命令进行初始化，go mod download命令进行第三方包的下载，默认会将第三方包下载到GOPATH指定的路径中。在实际开发中，最好使用go mod verdor创建一个项目专属的verdor目录，go mod verdor命令会将GOPATH目录中的第三方包复制一份到verdor目录，后面下载第三方包时，使用go mod verdor 命令进行下载，会直接将第三方包下载到verdor目录中。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><ul>
<li><p>可以通过go install 来编译包文件。</p>
</li>
<li><p>一个非main包在编译后会生成一个.a文件（在临时目录下生成，除非使用go install安装到<code>$GOROOT</code>或<code>$GOPATH</code>下，否则你看不到.a），用于后续可执行程序链接使用。比如Go标准库中的包对应的源码部分路径在：<code>$GOROOT/src</code>，而标准库中包编译后的.a文件路径在<code>$GOROOT/pkg/darwin_amd64</code>下。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go%E8%AF%AD%E8%A8%80/" rel="tag"># go语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/16/%E5%88%87%E7%89%87slice/" rel="next" title="切片slice">
                <i class="fa fa-chevron-left"></i> 切片slice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/16/%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F/" rel="prev" title="变量和常量">
                变量和常量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ijavaweb" />
            
              <p class="site-author-name" itemprop="name">ijavaweb</p>
              <p class="site-description motion-element" itemprop="description">悔不当初不如放手一搏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ijavaweb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ijavaweb@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#包的管理"><span class="nav-number">1.</span> <span class="nav-text">包的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于包的使用："><span class="nav-number">1.1.</span> <span class="nav-text">关于包的使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main包"><span class="nav-number">1.2.</span> <span class="nav-text">main包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package"><span class="nav-number">1.3.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import导包方式"><span class="nav-number">1.4.</span> <span class="nav-text">import导包方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GOPATH环境变量"><span class="nav-number">1.5.</span> <span class="nav-text">GOPATH环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init-包初始化"><span class="nav-number">1.6.</span> <span class="nav-text">init() 包初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理外部包"><span class="nav-number">1.7.</span> <span class="nav-text">管理外部包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-Modules管理依赖"><span class="nav-number">1.8.</span> <span class="nav-text">Go Modules管理依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Golang中包的介绍和定义"><span class="nav-number">1.8.1.</span> <span class="nav-text">Golang中包的介绍和定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Golang包管理工具go-mod"><span class="nav-number">1.8.2.</span> <span class="nav-text">Golang包管理工具go mod</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义包"><span class="nav-number">1.8.3.</span> <span class="nav-text">自定义包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导入第三方包"><span class="nav-number">1.8.4.</span> <span class="nav-text">导入第三方包</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number"></span> <span class="nav-text">扩展</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ijavaweb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">148k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8qyOA8EOlbmfOhe7X0WAMQTY-gzGzoHsz',
        appKey: 'VD3M3qQEndXYcKfyMDsB6toT',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
