<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
<script type="text/javascript" src="js/src/clicklove.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go语言," />










<meta name="description" content="数组（Array）什么是数组Go 语言提供了数组类型的数据结构。 数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型，例如整形、字符串或者自定义类型。 数组元素可以通过索引（位置）来读取（或者修改），索引从0开始，第一个元素索引为 0，第二个索引为 1，以此类推。数组的下标取值范围是从0开始，到长度减1。 数组一旦定义后，大小不能更改。 数组和切片数组和切片的共">
<meta property="og:type" content="article">
<meta property="og:title" content="数组Array">
<meta property="og:url" content="https://ijavaweb.github.io/2020/11/16/%E6%95%B0%E7%BB%84Array/index.html">
<meta property="og:site_name" content="学习小记">
<meta property="og:description" content="数组（Array）什么是数组Go 语言提供了数组类型的数据结构。 数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型，例如整形、字符串或者自定义类型。 数组元素可以通过索引（位置）来读取（或者修改），索引从0开始，第一个元素索引为 0，第二个索引为 1，以此类推。数组的下标取值范围是从0开始，到长度减1。 数组一旦定义后，大小不能更改。 数组和切片数组和切片的共">
<meta property="article:published_time" content="2020-11-16T13:02:04.662Z">
<meta property="article:modified_time" content="2020-11-16T13:06:48.676Z">
<meta property="article:author" content="ijavaweb">
<meta property="article:tag" content="go语言">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"Transition variants":"fadeIn | fadeOut | flipXIn | flipXOut | flipYIn | flipYOut | flipBounceXIn | flipBounceXOut | flipBounceYIn | flipBounceYOut swoopIn | swoopOut | whirlIn | whirlOut | shrinkIn | shrinkOut | expandIn | expandOut bounceIn | bounceOut | bounceUpIn | bounceUpOut | bounceDownIn | bounceDownOut | bounceLeftIn | bounceLeftOut | bounceRightIn | bounceRightOut slideUpIn | slideUpOut | slideDownIn | slideDownOut | slideLeftIn | slideLeftOut | slideRightIn | slideRightOut slideUpBigIn | slideUpBigOut | slideDownBigIn | slideDownBigOut | slideLeftBigIn | slideLeftBigOut | slideRightBigIn | slideRightBigOut perspectiveUpIn | perspectiveUpOut | perspectiveDownIn | perspectiveDownOut | perspectiveLeftIn | perspectiveLeftOut | perspectiveRightIn | perspectiveRightOut","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ijavaweb.github.io/2020/11/16/数组Array/"/>





  <title>数组Array | 学习小记</title>
  








  
  
    <script src="/js/cursor/love.min.js"></script>
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ijavaweb.github.io/2020/11/16/%E6%95%B0%E7%BB%84Array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ijavaweb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组Array</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-16T21:02:04+08:00">
                2020-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">go语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/16/%E6%95%B0%E7%BB%84Array/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/16/%E6%95%B0%E7%BB%84Array/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计字&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长分钟 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h4 id="数组（Array）"><a href="#数组（Array）" class="headerlink" title="数组（Array）"></a>数组（Array）</h4><h4 id="什么是数组"><a href="#什么是数组" class="headerlink" title="什么是数组"></a>什么是数组</h4><p>Go 语言提供了数组类型的数据结构。 数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型，例如整形、字符串或者自定义类型。</p>
<p>数组元素可以通过索引（位置）来读取（或者修改），索引从0开始，第一个元素索引为 0，第二个索引为 1，以此类推。数组的下标取值范围是从0开始，到长度减1。</p>
<p>数组一旦定义后，大小不能更改。</p>
<h4 id="数组和切片"><a href="#数组和切片" class="headerlink" title="数组和切片"></a>数组和切片</h4><p>数组和切片的共同点是都属于集合类的类型，并且，它们的值也都可以用来存储某一种类型的值（或者说元素）。不过，它们最重要的不同是：<strong>数组类型的值（以下简称数组）的长度是固定的，而切片类型的值（以下简称切片）是可变长的</strong>。我们通过调用内建函数len，得到数组和切片的长度。通过调用内建函数cap，我们可以得到它们的容量。但要注意，数组的容量永远等于其长度，都是不可变的</p>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><ul>
<li>数组的长度在声明它的时候就必须给定，并且之后不会再改变。可以说，数组的长度是其类型的一部分。比如，[1]string和[2]string就是两个不同的数组类型</li>
<li>Go 语言的数组类型则属于值类型，同属值类型的有基础数据类型以及结构体类型。</li>
</ul>
<h5 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h5><ul>
<li>而切片的类型字面量中只有元素的类型，而没有长度。切片的长度可以自动地随着其中元素数量的增长而增长，但不会随着元素数量的减少而减小</li>
<li>我们其实可以把切片看做是对数组的一层简单的封装，因为在每个切片的底层数据结构中，一定会包含一个数组。数组可以被叫做切片的底层数组，而切片也可以被看作是对数组的某个连续片段的引用。</li>
<li>Go 语言的切片类型属于引用类型，同属引用类型的还有字典类型、通道类型、函数类型等；</li>
</ul>
<p><strong>示例：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 示例1。</span></span><br><span class="line">  s1 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)</span><br><span class="line">  fmt.Printf(<span class="string">"The length of s1: %d\n"</span>, <span class="built_in">len</span>(s1))  <span class="comment">// The length of s1: 5</span></span><br><span class="line">  fmt.Printf(<span class="string">"The capacity of s1: %d\n"</span>, <span class="built_in">cap</span>(s1))  <span class="comment">// The capacity of s1: 5</span></span><br><span class="line">  fmt.Printf(<span class="string">"The value of s1: %d\n"</span>, s1)  <span class="comment">// The value of s1: [0 0 0 0 0]</span></span><br><span class="line">  s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">8</span>)</span><br><span class="line">  fmt.Printf(<span class="string">"The length of s2: %d\n"</span>, <span class="built_in">len</span>(s2))  <span class="comment">// The length of s2: 5</span></span><br><span class="line">  fmt.Printf(<span class="string">"The capacity of s2: %d\n"</span>, <span class="built_in">cap</span>(s2))  <span class="comment">// The capacity of s2: 8</span></span><br><span class="line">  fmt.Printf(<span class="string">"The value of s2: %d\n"</span>, s2)  <span class="comment">// The value of s2: [0 0 0 0 0]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        我在刚才说过，可以把切片看做是对数组的一层简单的封装，因为在每个切片的底层数据结构中，一定会包含一个数组。数组可以被叫做切片的底层数组，而切片也可以被看作是对数组的某个连续片段的引用。</p>
<p>​        在这种情况下，切片的容量实际上代表了它的底层数组的长度，这里是8。（注意，切片的底层数组等同于我们前面讲到的数组，其长度不可变。）</p>
<p>​        请记住，当我们用make函数或切片值字面量（比如[]int{1, 2, 3}）初始化一个切片时，该窗口最左边的那个小格子总是会对应其底层数组中的第 1 个元素。</p>
<h4 id="数组的创建方式"><a href="#数组的创建方式" class="headerlink" title="数组的创建方式"></a>数组的创建方式</h4><p>数组的创建方式主要有三种：</p>
<ul>
<li>var 数组名 [长度] 数据类型</li>
<li>var 数组名 = [长度] 数据类型{元素1， 元素2…}</li>
<li>数组名 := […]数据类型{元素。。。}</li>
<li>数组名 := [长度]数据类型{index2:元素1, index2:元素2}</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一：</span></span><br><span class="line"><span class="keyword">var</span> arr1 [<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二：推荐使用</span></span><br><span class="line">arr2 := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式三：让编译器根据初始值的个数自行推断数组的长度</span></span><br><span class="line">arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式四：使用指定索引值的方式初始化数组</span></span><br><span class="line">arr4 := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>:<span class="number">1</span>, <span class="number">3</span>:<span class="number">2</span>&#125;</span><br><span class="line">fmt.Println(arr4)  <span class="comment">// [0 1 0 2 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：方式二和方式三在运行期间得到的结果是完全相同的，后一种声明方式在编译期间就会被转换成为前一种，这也就是编译器对数组大小的推导</span></span><br></pre></td></tr></table></figure>

<h4 id="数组的长度和容量-内置方法len-和cap"><a href="#数组的长度和容量-内置方法len-和cap" class="headerlink" title="数组的长度和容量 - 内置方法len()和cap()"></a>数组的长度和容量 - 内置方法len()和cap()</h4><p>len() 和 cap() 为golang的内置方法，通过将数组作为参数传递给len函数，可以获得数组的长度和容量。</p>
<p>因为数组是定长的，所以数组的长度和容量是一致的。</p>
<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr1 := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">	arr2 := [...]<span class="keyword">int</span>&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(arr1))  <span class="comment">// 3</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(arr2))  <span class="comment">// 6</span></span><br><span class="line">	fmt.Println(<span class="built_in">cap</span>(arr1))  <span class="comment">// 3</span></span><br><span class="line">	fmt.Println(<span class="built_in">cap</span>(arr2))  <span class="comment">// 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组的访问"><a href="#数组的访问" class="headerlink" title="数组的访问"></a>数组的访问</h4><p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	数组的访问</span></span><br><span class="line"><span class="comment">		1、通过下标访问</span></span><br><span class="line"><span class="comment">				下标，也叫索引：index</span></span><br><span class="line"><span class="comment">				默认从0开始的整数，直到长度减1</span></span><br><span class="line"><span class="comment">				数组名[index]</span></span><br><span class="line"><span class="comment">					赋值</span></span><br><span class="line"><span class="comment">					取值</span></span><br><span class="line"><span class="comment">				</span></span><br><span class="line"><span class="comment">				不能越界：[0, 长度-1]</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">// step1: 创建数组</span></span><br><span class="line">	<span class="keyword">var</span> arr1 [<span class="number">4</span>] <span class="keyword">int</span></span><br><span class="line">	<span class="comment">// step2: 数组的访问</span></span><br><span class="line">	arr1[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	arr1[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">	arr1[<span class="number">2</span>] = <span class="number">3</span></span><br><span class="line">	arr1[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">	fmt.Println(arr1[<span class="number">0</span>])  <span class="comment">// 打印第一个数值</span></span><br><span class="line">	fmt.Println(arr1[<span class="number">2</span>])  <span class="comment">// 打印第三个数值</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"数组的长度："</span>, <span class="built_in">len</span>(arr1))  <span class="comment">// 容器中实际存储的数据量</span></span><br><span class="line">	fmt.Println(<span class="string">"数组的容量："</span>, <span class="built_in">cap</span>(arr1))  <span class="comment">// 容器中能够存储的最大的数量</span></span><br><span class="line">	<span class="comment">// 因为数组定长，长度和容量相同</span></span><br><span class="line">	arr1[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">	fmt.Println(arr1[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	数据类型：</span></span><br><span class="line"><span class="comment">		基本类型：整数，浮点，布尔，字符串</span></span><br><span class="line"><span class="comment">		复合类型：array，slice，map，struct，pointer，function，channel...</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	数组：</span></span><br><span class="line"><span class="comment">		1、概念：存储一组相同数据类型的数据结构</span></span><br><span class="line"><span class="comment">				理解为容器，存储一组数据</span></span><br><span class="line"><span class="comment">		2、语法：</span></span><br><span class="line"><span class="comment">				var 数组名 [长度] 数据类型</span></span><br><span class="line"><span class="comment">				var 数组名 = [长度] 数据类型&#123;元素1， 元素2...&#125;</span></span><br><span class="line"><span class="comment">				数组名 := [...]数据类型&#123;元素。。。&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		3、通过下标访问</span></span><br><span class="line"><span class="comment">				下标，也叫索引：index</span></span><br><span class="line"><span class="comment">				默认从0开始的整数，直到长度减1</span></span><br><span class="line"><span class="comment">				数组名[index]</span></span><br><span class="line"><span class="comment">					赋值</span></span><br><span class="line"><span class="comment">					取值</span></span><br><span class="line"><span class="comment">				</span></span><br><span class="line"><span class="comment">				不能越界：[0, 长度-1]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		4、长度和容量</span></span><br><span class="line"><span class="comment">				len(array/map/slice/string), 长度</span></span><br><span class="line"><span class="comment">				cap(), 容量</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">// step1: 创建数组</span></span><br><span class="line">	<span class="keyword">var</span> arr1 [<span class="number">4</span>] <span class="keyword">int</span></span><br><span class="line">	<span class="comment">// step2: 数组的访问</span></span><br><span class="line">	arr1[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	arr1[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">	arr1[<span class="number">2</span>] = <span class="number">3</span></span><br><span class="line">	arr1[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">	fmt.Println(arr1[<span class="number">0</span>])  <span class="comment">// 打印第一个数值</span></span><br><span class="line">	fmt.Println(arr1[<span class="number">2</span>])  <span class="comment">// 打印第三个数值</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"数组的长度："</span>, <span class="built_in">len</span>(arr1))  <span class="comment">// 容器中实际存储的数据量</span></span><br><span class="line">	fmt.Println(<span class="string">"数组的容量："</span>, <span class="built_in">cap</span>(arr1))  <span class="comment">// 容器中能够存储的最大的数量</span></span><br><span class="line">	<span class="comment">// 因为数组定长，长度和容量相同</span></span><br><span class="line">	arr1[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">	fmt.Println(arr1[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数组的其他创建方式</span></span><br><span class="line">	<span class="keyword">var</span> a [<span class="number">4</span>] <span class="keyword">int</span>  <span class="comment">// 同 var a= [4] int</span></span><br><span class="line">	fmt.Println(a)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> b = [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">	fmt.Println(b)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> c = [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>&#125;</span><br><span class="line">	fmt.Println(c)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> d = [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>:<span class="number">1</span>, <span class="number">3</span>:<span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(d)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> e = [<span class="number">5</span>]<span class="keyword">string</span>&#123;<span class="string">"rose"</span>, <span class="string">"王二狗"</span>, <span class="string">"ruby"</span>&#125;</span><br><span class="line">	fmt.Println(e)</span><br><span class="line"></span><br><span class="line">	f := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	fmt.Println(f)  <span class="comment">// [1 2 3 4 5]</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(f))  <span class="comment">// 5</span></span><br><span class="line">	g := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>:<span class="number">3</span>,<span class="number">6</span>:<span class="number">5</span>&#125;  </span><br><span class="line">	fmt.Println(g)  <span class="comment">// [0 3 0 0 0 0 5]</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(g))  <span class="comment">// 7</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组内存分析"><a href="#数组内存分析" class="headerlink" title="数组内存分析"></a>数组内存分析</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> num1 <span class="keyword">int</span></span><br><span class="line">	num1 = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">	num1 = <span class="number">200</span></span><br><span class="line">	fmt.Println(num1)  <span class="comment">// 200</span></span><br><span class="line">	fmt.Printf(<span class="string">"%p\n"</span>, &amp;num1)  <span class="comment">// 0xc000010090</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建数组</span></span><br><span class="line">	<span class="keyword">var</span> arr1 [<span class="number">4</span>] <span class="keyword">int</span></span><br><span class="line">	fmt.Printf(<span class="string">"%p\n"</span>, &amp;arr1)  <span class="comment">// 0xc00000e420</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h4><p>示例1：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	数组的遍历：</span></span><br><span class="line"><span class="comment">		依次访问数组中的元素</span></span><br><span class="line"><span class="comment">		方法一：arr[0], arr[1], arr[2]...</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		方法二：通过循环，配合下标</span></span><br><span class="line"><span class="comment">			for i:=0;i&lt;len(arr);i++&#123;</span></span><br><span class="line"><span class="comment">				arr[i]</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">		方法三：使用range</span></span><br><span class="line"><span class="comment">			range,词义"范围"</span></span><br><span class="line"><span class="comment">			不需要操作数组的下标，到达数组的末尾，自动结束for range循环</span></span><br><span class="line"><span class="comment">				每次从数组中获取下标和对应的数值</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	arr1 := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方式一：</span></span><br><span class="line">    fmt.Println(arr1[<span class="number">0</span>])</span><br><span class="line">    fmt.Println(arr1[<span class="number">1</span>])</span><br><span class="line">    fmt.Println(arr1[<span class="number">2</span>])</span><br><span class="line">    fmt.Println(arr1[<span class="number">3</span>])</span><br><span class="line">    fmt.Println(arr1[<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"----------------------"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 方式二：</span></span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="built_in">len</span>(arr1);i++&#123;</span><br><span class="line">		arr1[i] = i*<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">		fmt.Println(arr1[i])</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(arr1)</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"----------------------"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方式三：</span></span><br><span class="line">	<span class="keyword">for</span> index,value := <span class="keyword">range</span> arr1&#123;</span><br><span class="line">		fmt.Printf(<span class="string">"下标是：%d,数值是：%d\n"</span>, index, value)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 结果</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	下标是：0,数值是：1</span></span><br><span class="line"><span class="comment">	下标是：1,数值是：3</span></span><br><span class="line"><span class="comment">	下标是：2,数值是：5</span></span><br><span class="line"><span class="comment">	下标是：3,数值是：7</span></span><br><span class="line"><span class="comment">	下标是：4,数值是：9</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> _,v := <span class="keyword">range</span> arr1&#123;</span><br><span class="line">		sum += v</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(sum)  <span class="comment">// 25</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组是值类型"><a href="#数组是值类型" class="headerlink" title="数组是值类型"></a>数组是值类型</h4><p>值类型：基本数据类型和数组都是值类型</p>
<p>值类型赋值是复制一个副本，改变变量副本的值，不会改变变量本身的值</p>
<p>引用类型赋值是复制地址，操作的是同一个数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	数据类型：</span></span><br><span class="line"><span class="comment">		基本类型：int, float, string, bool</span></span><br><span class="line"><span class="comment">		复合类型：array, slice, map, function, pointer, channel</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	数组的数据类型：</span></span><br><span class="line"><span class="comment">		[size]type</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	值类型：理解为存储的数值本身</span></span><br><span class="line"><span class="comment">		将数据传递给其他的变量，传递的是数据的副本（备份）</span></span><br><span class="line"><span class="comment">			int, float, string, bool, array</span></span><br><span class="line"><span class="comment">	引用类型：理解为存储的数据的内存地址</span></span><br><span class="line"><span class="comment">			slice, map。。。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1.数据类型</span></span><br><span class="line">	num := <span class="number">10</span></span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>, num)</span><br><span class="line"></span><br><span class="line">	arr1 := [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">	arr2 := [<span class="number">3</span>]<span class="keyword">float64</span>&#123;<span class="number">2.15</span>, <span class="number">3.18</span>, <span class="number">6.19</span>&#125;</span><br><span class="line">	arr3 := [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">	arr4 := [<span class="number">2</span>]<span class="keyword">string</span>&#123;<span class="string">"hello"</span>, <span class="string">"world"</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>, arr1)  <span class="comment">// [4]int</span></span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>, arr2)  <span class="comment">// [3]float64</span></span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>, arr3)  <span class="comment">// [4]int</span></span><br><span class="line">	fmt.Printf(<span class="string">"%T\n"</span>, arr4)  <span class="comment">// [2]string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2.赋值</span></span><br><span class="line">	num2 := num  <span class="comment">// 值传递</span></span><br><span class="line">	fmt.Println(num, num2)  <span class="comment">// 10 10</span></span><br><span class="line">	num2 = <span class="number">20</span></span><br><span class="line">	fmt.Println(num, num2)  <span class="comment">// 10 20 </span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数组呢</span></span><br><span class="line">	arr5 := arr1  <span class="comment">// 值传递</span></span><br><span class="line">	fmt.Println(arr1)  <span class="comment">// [1 2 3 4]</span></span><br><span class="line">	fmt.Println(arr5)  <span class="comment">// [1 2 3 4]</span></span><br><span class="line"></span><br><span class="line">	arr5[<span class="number">0</span>] = <span class="number">5</span></span><br><span class="line">	fmt.Println(arr1)  <span class="comment">// [1 2 3 4]</span></span><br><span class="line">	fmt.Println(arr5)  <span class="comment">// [5 2 3 4]</span></span><br><span class="line"></span><br><span class="line">	a := <span class="number">3</span></span><br><span class="line">	b := <span class="number">4</span></span><br><span class="line">	fmt.Println(a == b)  <span class="comment">// 比较a和b的数值是否相等</span></span><br><span class="line">	fmt.Println(arr5 == arr1)  <span class="comment">// 比较数字的对应下标位置的数值是否相等</span></span><br><span class="line">	<span class="comment">// fmt.Println(arr1 == arr2)  // .\main.go:55:19: invalid operation: arr1 == arr2 (mismatched types [4]int and [3]float64)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h4><p>Go 语言支持多维数组，以下为常用的多维数组声明语法方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> variable_name [SIZE1][SIZE2]...[SIZEN] variable_type</span><br><span class="line"><span class="keyword">var</span> threedim [<span class="number">5</span>][<span class="number">10</span>][<span class="number">4</span>]<span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<h5 id="二维数组："><a href="#二维数组：" class="headerlink" title="二维数组："></a>二维数组：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	一维数组：存储的多个数据是数值本身</span></span><br><span class="line"><span class="comment">		a1 := [3]int&#123;1, 2, 3&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	二维数组：存储的是一维数组</span></span><br><span class="line"><span class="comment">		a2 := [3][4]int&#123;&#123;&#125;,&#123;&#125;,&#123;&#125;&#125;</span></span><br><span class="line"><span class="comment">		该二维数组的长度，就是3</span></span><br><span class="line"><span class="comment">		存储的元素是一维数组，一维数组的元素是数值，每个一维数组长度为4</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	多维数组。。。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	a2 := [<span class="number">3</span>][<span class="number">4</span>]<span class="keyword">int</span>&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;, &#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;, &#123;<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;&#125;</span><br><span class="line">	fmt.Println(a2)</span><br><span class="line">	fmt.Printf(<span class="string">"二维数组的地址：%p\n"</span>, &amp;a2)</span><br><span class="line">	fmt.Printf(<span class="string">"二维数组的长度：%d\n"</span>, <span class="built_in">len</span>(a2))</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"一维数组的长度：%d\n"</span>, <span class="built_in">len</span>(a2[<span class="number">0</span>]))</span><br><span class="line">	fmt.Println(a2[<span class="number">0</span>][<span class="number">3</span>])  <span class="comment">// 4</span></span><br><span class="line">	fmt.Println(a2[<span class="number">1</span>][<span class="number">2</span>])  <span class="comment">// 7</span></span><br><span class="line">	fmt.Println(a2[<span class="number">2</span>][<span class="number">1</span>])  <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历二维数组</span></span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="built_in">len</span>(a2);i++&#123;</span><br><span class="line">		<span class="keyword">for</span> j:=<span class="number">0</span>;j&lt;<span class="built_in">len</span>(a2[i]);j++&#123;</span><br><span class="line">			fmt.Print(a2[i][j], <span class="string">"\t"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println()</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"---------------------------------"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// for range 遍历二维数组</span></span><br><span class="line">	<span class="keyword">for</span> _,arr := <span class="keyword">range</span> a2&#123;</span><br><span class="line">		<span class="keyword">for</span> _,val := <span class="keyword">range</span> arr&#123;</span><br><span class="line">			fmt.Print(val,<span class="string">"\t"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="三维数组："><a href="#三维数组：" class="headerlink" title="三维数组："></a>三维数组：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">3</span>][<span class="number">4</span>]<span class="keyword">int</span>&#123;  </span><br><span class="line"> &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; ,   <span class="comment">/*  第一行索引为 0 */</span></span><br><span class="line"> &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125; ,   <span class="comment">/*  第二行索引为 1 */</span></span><br><span class="line"> &#123;<span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>&#125;   <span class="comment">/*  第三行索引为 2 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h4><h5 id="示例1："><a href="#示例1：" class="headerlink" title="示例1："></a>示例1：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		1、请求出一个数组里面元素的和以及这些元素的平均值，分别用for和for-range实现</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">var</span> arr = [...]<span class="keyword">int</span>&#123;<span class="number">12</span>, <span class="number">23</span>, <span class="number">45</span>, <span class="number">67</span>, <span class="number">2</span>, <span class="number">5</span>&#125;</span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr); i++ &#123;</span><br><span class="line">		sum += arr[i]</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"arr数组元素的和是：%v 平均值：%.2f"</span>, sum, <span class="keyword">float64</span>(sum)/<span class="keyword">float64</span>(<span class="built_in">len</span>(arr)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="示例2："><a href="#示例2：" class="headerlink" title="示例2："></a>示例2：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		2、请求出一个数组的最大值，并得到对应的下标</span></span><br><span class="line"><span class="comment">			思路：</span></span><br><span class="line"><span class="comment">				1、声明一个数组 var arr = [...]int&#123;12, 23, 45, 67, 2, 5&#125;</span></span><br><span class="line"><span class="comment">				2、假定第一个元素就是最大值，下标就是0</span></span><br><span class="line"><span class="comment">				3、然后从第二个元素开始循环比较，如果发现有更大，则交换</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">var</span> arr = [...]<span class="keyword">int</span>&#123;<span class="number">12</span>, <span class="number">23</span>, <span class="number">45</span>, <span class="number">67</span>, <span class="number">2</span>, <span class="number">5</span>&#125;</span><br><span class="line">	<span class="keyword">var</span> max = arr[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> max &lt; arr[i] &#123;</span><br><span class="line">			max = arr[i]</span><br><span class="line">			index = i</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"最大值：%v，最大值对应的索引值：%v"</span>, max, index)  <span class="comment">// 最大值：67，最大值对应的索引值：3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="示例3："><a href="#示例3：" class="headerlink" title="示例3："></a>示例3：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		3、从数组[1,3,5,7,8]中找出和为8的两个元素的下标分别为(0,3)和(1,2)</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">var</span> arr = [...]<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr); i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := i + <span class="number">1</span>; j &lt; <span class="built_in">len</span>(arr); j++ &#123;</span><br><span class="line">			<span class="keyword">if</span> arr[i]+arr[j] == <span class="number">8</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">"(%v,%v)"</span>, i, j)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go%E8%AF%AD%E8%A8%80/" rel="tag"># go语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/16/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="数据类型">
                <i class="fa fa-chevron-left"></i> 数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/16/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="prev" title="文件操作">
                文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ijavaweb" />
            
              <p class="site-author-name" itemprop="name">ijavaweb</p>
              <p class="site-description motion-element" itemprop="description">悔不当初不如放手一搏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ijavaweb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ijavaweb@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组（Array）"><span class="nav-number">1.</span> <span class="nav-text">数组（Array）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数组"><span class="nav-number">2.</span> <span class="nav-text">什么是数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组和切片"><span class="nav-number">3.</span> <span class="nav-text">数组和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组"><span class="nav-number">3.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切片"><span class="nav-number">3.2.</span> <span class="nav-text">切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的创建方式"><span class="nav-number">4.</span> <span class="nav-text">数组的创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的长度和容量-内置方法len-和cap"><span class="nav-number">5.</span> <span class="nav-text">数组的长度和容量 - 内置方法len()和cap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的访问"><span class="nav-number">6.</span> <span class="nav-text">数组的访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组内存分析"><span class="nav-number">7.</span> <span class="nav-text">数组内存分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的遍历"><span class="nav-number">8.</span> <span class="nav-text">数组的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组是值类型"><span class="nav-number">9.</span> <span class="nav-text">数组是值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维数组"><span class="nav-number">10.</span> <span class="nav-text">多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二维数组："><span class="nav-number">10.1.</span> <span class="nav-text">二维数组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三维数组："><span class="nav-number">10.2.</span> <span class="nav-text">三维数组：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例："><span class="nav-number">11.</span> <span class="nav-text">案例：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例1："><span class="nav-number">11.1.</span> <span class="nav-text">示例1：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例2："><span class="nav-number">11.2.</span> <span class="nav-text">示例2：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例3："><span class="nav-number">11.3.</span> <span class="nav-text">示例3：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ijavaweb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">148k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8qyOA8EOlbmfOhe7X0WAMQTY-gzGzoHsz',
        appKey: 'VD3M3qQEndXYcKfyMDsB6toT',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
