<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
<script type="text/javascript" src="js/src/clicklove.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql," />










<meta name="description" content="数据库基础DCL 添加用户：create user &amp;apos;用户名&amp;apos; @&amp;apos;主机名&amp;apos; identify &amp;apos;密码&amp;apos;。     删除用户：drop user &amp;apos;用户名&amp;apos; @&amp;apos;主机名&amp;apos;     修改用户密码：update user set 字段名&#x3D;新的值 where 条件子句    *忘记root密码：">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql基础">
<meta property="og:url" content="https://ijavaweb.github.io/2020/04/16/Mysql%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="学习小记">
<meta property="og:description" content="数据库基础DCL 添加用户：create user &amp;apos;用户名&amp;apos; @&amp;apos;主机名&amp;apos; identify &amp;apos;密码&amp;apos;。     删除用户：drop user &amp;apos;用户名&amp;apos; @&amp;apos;主机名&amp;apos;     修改用户密码：update user set 字段名&#x3D;新的值 where 条件子句    *忘记root密码：">
<meta property="article:published_time" content="2020-04-16T15:28:40.000Z">
<meta property="article:modified_time" content="2020-04-26T18:09:47.982Z">
<meta property="article:author" content="ijavaweb">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"Transition variants":"fadeIn | fadeOut | flipXIn | flipXOut | flipYIn | flipYOut | flipBounceXIn | flipBounceXOut | flipBounceYIn | flipBounceYOut swoopIn | swoopOut | whirlIn | whirlOut | shrinkIn | shrinkOut | expandIn | expandOut bounceIn | bounceOut | bounceUpIn | bounceUpOut | bounceDownIn | bounceDownOut | bounceLeftIn | bounceLeftOut | bounceRightIn | bounceRightOut slideUpIn | slideUpOut | slideDownIn | slideDownOut | slideLeftIn | slideLeftOut | slideRightIn | slideRightOut slideUpBigIn | slideUpBigOut | slideDownBigIn | slideDownBigOut | slideLeftBigIn | slideLeftBigOut | slideRightBigIn | slideRightBigOut perspectiveUpIn | perspectiveUpOut | perspectiveDownIn | perspectiveDownOut | perspectiveLeftIn | perspectiveLeftOut | perspectiveRightIn | perspectiveRightOut","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ijavaweb.github.io/2020/04/16/Mysql基础/"/>





  <title>Mysql基础 | 学习小记</title>
  








  
  
    <script src="/js/cursor/love.min.js"></script>
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ijavaweb.github.io/2020/04/16/Mysql%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ijavaweb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T23:28:40+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/16/Mysql%E5%9F%BA%E7%A1%80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/16/Mysql%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计字&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长分钟 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="数据库基础"><a href="#数据库基础" class="headerlink" title="数据库基础"></a>数据库基础</h3><h4 id="DCL"><a href="#DCL" class="headerlink" title="DCL"></a>DCL</h4><ul>
<li>添加用户：create user &apos;用户名&apos; @&apos;主机名&apos; identify &apos;密码&apos;。    </li>
<li>删除用户：drop user &apos;用户名&apos; @&apos;主机名&apos;    </li>
<li>修改用户密码：update user set 字段名=新的值 where 条件子句    *忘记root密码：    <ul>
<li>使用管理员权限运行cmd，并停止mysql服务    </li>
<li>使用无验证方式启动：mysqld –skip-grant-tables    </li>
<li>打开新的窗口，直接输入mysql命令登录    </li>
</ul>
</li>
<li>use mysql    5.update user set password=password(&quot;新密码&quot;) where user = &apos;root&apos;    </li>
<li>关闭窗口    </li>
<li>手动结束mysqld.exe进程    </li>
<li>启动mysql服务    </li>
<li>使用新密码登录    </li>
<li>权限管理：    <ul>
<li>查询权限：    show grants for &apos;用户名&apos; @&apos;主机名&apos;    </li>
<li>授予权限：    grant 权限列表 on 数据库名.表名 to &apos;用户名&apos; @&apos;主机名&apos;    </li>
<li>撤销权限：    revoke 权限列表 on 数据库名.表名 from &apos;用户名&apos; @&apos;主机名&apos;</li>
</ul>
</li>
<li>语法 select字段列表from表名列表where条件列表group by分组字段having分组之后的条件order by排序limit分页限定</li>
<li>基础查询<ul>
<li>多字段查询select 字段名1，…，from 表名<em>注意：<em>如果查询所有字段，可以使用</em>代替字段列表</em></li>
<li>去除重复的结果集使用distinct</li>
<li>起别名<em>使用as</em></li>
<li>计算列<em>一般使用四则运算计算列的值</em>如果有null参与运算，计算结果都是null可以使用ifnull()表达式</li>
</ul>
</li>
<li>条件查询1.where子句<ul>
<li>运算符<em>&gt; &lt; &gt;= &lt;=…<em>like(模糊查询)</em>占位符</em>_:单个任意字符<em>%：多个任意字符</em>is null(因为null值不能用=号判断)between(效果等效and)in(效果等效于or)</li>
</ul>
</li>
</ul>
<h4 id="DQL中的排序查询"><a href="#DQL中的排序查询" class="headerlink" title="DQL中的排序查询"></a>DQL中的排序查询</h4><ul>
<li>order by 子句    *order by 排序字段1….    </li>
<li>asc是升序，desc是降序</li>
</ul>
<a id="more"></a>

<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><ul>
<li>count:计算个数    </li>
<li>max,min,sum，avg函数    </li>
<li>聚合函数会排除NULL    选择不包含空的列计算    使用ifnull()</li>
</ul>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><ul>
<li>group by 分组字段    </li>
<li>注意    分组以后查询的字段应该是分组字段或者是聚合函数    </li>
<li>where和having的区别    where是分组之前限定，不满足条件则不参与分组；having是在分组之后进行限定，如果不满足，则不会被查询出来    where后不能跟聚合函数，having后可以跟聚合函数</li>
</ul>
<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><ul>
<li>语法：limit 开始的索引，每页查询的条数</li>
<li>开始的索引 = (当前页码-1)*每页显示的条数</li>
</ul>
<h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><ul>
<li>内连接查询:    显式内连接：select 字段列表 from 表名1 [inner] join 表名2 on 条件    *隐式内连接：使用where清除无用的数据    <ul>
<li>注意：    定从哪些表中查询数据    条件是什么    查询哪些字段    </li>
</ul>
</li>
<li>外连接查询：    <ul>
<li>左外连接    语法：select 字段列表 from 表1 left [outer] join 表2  on 条件    查询的是左表所有数据以及其交集部分    </li>
<li>右外连接    *语法：select 字段列表 from 表1 right [outer] join 表2  on 条件    查询的是右表的所欲数据及其交集部分    </li>
<li>子查询：    概念：查询中嵌套查询，称这样的查询为子子查询    查询结果：    </li>
<li>单行单列：一般使用运算符作为判断    多行单列：使用运算符in判断    多行多列：</li>
</ul>
</li>
</ul>
<h4 id="表的约束"><a href="#表的约束" class="headerlink" title="表的约束"></a>表的约束</h4><ul>
<li>对表中数据进行限定，保证数据的正确的先和完整性。</li>
<li>分类：    <ul>
<li>主键约束    primary key    删除语法：alter table 表名 drop primary key    <ul>
<li>自动增长：auto_increment    </li>
</ul>
</li>
<li>非空约束    NOT NULL(创建表的时候添加，也可以创建完成后添加)    <ul>
<li>删除语法：alter table 表名 modify 字段名    </li>
</ul>
</li>
<li>外键约束    foreign key    <ul>
<li>创建语法：    creat table 表名(    …    外键列    constraint 外键名称 foreign key(外键名称) references 主表名称(主表列名称)    );    </li>
<li>删除外键：alter table 表名 drop foreign 外键字段名    </li>
<li>级联更新：on update cascade    </li>
<li>级联删除：on delete cascade    </li>
</ul>
</li>
<li>唯一约束    unique，值不能重复，但可以有多个NULL    <ul>
<li>删除语法:alter table 表名 drop index 字段名</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="数据库的设计"><a href="#数据库的设计" class="headerlink" title="数据库的设计"></a>数据库的设计</h4><ul>
<li>类型<ul>
<li>一对一    </li>
<li>一对多    </li>
<li>多对多    </li>
</ul>
</li>
<li>实现：    <ul>
<li>一对多：在多的一方建立外键关联少的一方的主键    </li>
<li>多对多：借助第三张中间表，中间表至少包含两个字段，这两个字段作为第三张表的外键，分别指向两张表的主键    </li>
<li>一对一：可以在任意一方添加外键指向另一方的主键。</li>
</ul>
</li>
</ul>
<h4 id="数据库的设计范式"><a href="#数据库的设计范式" class="headerlink" title="数据库的设计范式"></a>数据库的设计范式</h4><ul>
<li>各种范式呈递次规范，越高范式，数据冗余度越高。</li>
<li>分类<ul>
<li>第一范式(1NF)：每一列都是不可分割的原子数据项。    </li>
<li>第二范式(2NF)：在1NF技术上，非码属性必须完全依赖于码(消除非主属性对主码的部分函数依赖)。    <ul>
<li>几个概念   <ul>
<li>函数依赖：通过某个属性A值可以确定唯一的属性B值，则B依赖A    </li>
<li>完全函数依赖：如果B组属性的确定依赖于A组所有的属性值，称为完全函数依赖    </li>
<li>部分函数依赖：如果B组属性的确定依赖于A组某一些属性值，称为部分函数依赖    </li>
<li>传递函数依赖：通过A属性值可以唯一确定B属性值，通过B属性值有可以唯一确定C属性值。    </li>
<li>如果一张表中，一个属性或属性组，被其他所有属性完全依赖，则称这个属性为该表的码    </li>
</ul>
</li>
</ul>
</li>
<li>第三范式(3NF)：在2NF基础上，任何非主属性不依赖与其他非主属性。</li>
</ul>
</li>
</ul>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><ul>
<li><p>包含多个步骤的业务操作被事务管理，这些操作要么全部完成，要么一个都不执行。    </p>
</li>
<li><p>基本操作：</p>
<ul>
<li>开启事务：start transaction   </li>
<li>提交事务：commit   </li>
<li>回    滚：rollback    </li>
<li>事务提交的两种方式：    <ul>
<li>默认提交：select @@autocommit; 1代表自动提交  0代表手动提交    </li>
<li>手动提交：set @@autocommit = 0    </li>
</ul>
</li>
</ul>
</li>
<li><p>事务的四大特征    </p>
<ul>
<li>原子性:要么同时成功，要么同时失败    </li>
<li>.持久性：事务提交或者回滚以后，数据库会持久化的保存数据    </li>
<li>隔离性：多个事务之间相互独立    </li>
<li>一致性：事务操作前后，数据总量不变</li>
</ul>
</li>
<li><p>事务的隔离级别  事务之间是隔离的，但是多个事务操作同一批数据，则会引起一些问题，设置不同的隔离级别就可以解决    </p>
</li>
<li><p>存在问题：    </p>
<ul>
<li>脏读：一个事务，读取到另一个事务中没有提交的数据    </li>
<li>不可重复读(虚读)：在同一个事务中，两次读取的数据不一样。    </li>
<li>幻读：一个事务操作数据部表中的所欲数据，另一个事务添加了一条数据，则第一个事务查询不到自己的修改。    </li>
</ul>
</li>
<li><p>隔离级别：    </p>
<ul>
<li>read uncommitted：读未提交    存在问题：脏读，不可重复读，幻读    </li>
<li>read committed:读已提交（oracle）    存在的问题:不可重复读，幻读    </li>
<li>repeatable read：可重复读(MySql)    参在的问题：幻读    </li>
<li>serializable：串行化    可以解决所有问题    </li>
<li>注意：    隔离级别越高，效率越低    数据库查询隔离级别：  select @@tx_isolation    数据库设置隔离级别set global transaction isolation level 级别字符串</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/%E5%95%86%E5%9F%8E%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90/" rel="next" title="商城业务分析">
                <i class="fa fa-chevron-left"></i> 商城业务分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="java基础知识">
                java基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ijavaweb" />
            
              <p class="site-author-name" itemprop="name">ijavaweb</p>
              <p class="site-description motion-element" itemprop="description">悔不当初不如放手一搏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ijavaweb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ijavaweb@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库基础"><span class="nav-number">1.</span> <span class="nav-text">数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DCL"><span class="nav-number">1.1.</span> <span class="nav-text">DCL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DQL中的排序查询"><span class="nav-number">1.2.</span> <span class="nav-text">DQL中的排序查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数"><span class="nav-number">1.3.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组查询"><span class="nav-number">1.4.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页查询"><span class="nav-number">1.5.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多表查询"><span class="nav-number">1.6.</span> <span class="nav-text">多表查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表的约束"><span class="nav-number">1.7.</span> <span class="nav-text">表的约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的设计"><span class="nav-number">1.8.</span> <span class="nav-text">数据库的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的设计范式"><span class="nav-number">1.9.</span> <span class="nav-text">数据库的设计范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">1.10.</span> <span class="nav-text">事务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ijavaweb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8qyOA8EOlbmfOhe7X0WAMQTY-gzGzoHsz',
        appKey: 'VD3M3qQEndXYcKfyMDsB6toT',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
